const TEXTS = {
	commands: {
		start:
			'👋 Привет! Я *OSINT Dorking Bot*\n\n' +
			'Помогу найти нужную информацию в сети с помощью продвинутых поисковых операторов\n\n' +
			'Открой /help, чтобы узнать, как пользоваться ботом, или сразу открывай /menu',
		help:
			'📖 *Как пользоваться ботом:*\n\n' +
			'1️⃣ Открой /menu и выбери нужные операторы кнопками\n\n' +
			'2️⃣ Заполни значения для нужных операторов\n\n' +
			'3️⃣ Нажми *ПОИСК* и получи результат',
		menu: {
			text:
				'⚙️ *Собери свой поисковый запрос*\n\n' +
				'1️⃣ — *Можно только одно значение*\n' +
				'🔢 — *Можно несколько значений через пробел*\n\n' +
				'🔑 🔢 *Ключевые слова* — основной запрос\nПример: `утечка данных`\n\n' +
				'📄 🔢 *Типы файла* — искать по формату файлов (pdf, doc, docx, xls, xlsx, ppt, pptx, html)\nПример: `pdf pptx`\n\n' +
				'📉 🔢 *Меньше слов* — снизить значимость слов в поиске\nПример: `форум обсуждение`\n\n' +
				'📈 🔢 *Больше слов* — повысить значимость слов в поиске\nПример: `приватный ключ`\n\n' +
				'🌐 1️⃣ *На сайте* — искать на указанном сайте\nПример: `github.com`\n\n' +
				'🚫 🔢 *Без сайтов* — исключить сайты из поиска\nПример: `reddit.com`\n\n' +
				'📌 🔢 *В заголовке* — слова встречаются в заголовке страницы\nПример: `панель администратора`\n\n' +
				'🔗 🔢 *В URL* — слова встречаются прямо в ссылке\nПример: `admin/login`\n\n' +
				'❌ *СБРОСИТЬ* — обнулить текущий запрос\n\n' +
				'🔍 *ПОИСК* — собрать всё в один запрос и найти',
			buttons: {
				keyword: '🔑 Ключевые слова',
				filetype: '📄 Типы файла',
				fewer: '📉 Меньше слов',
				more: '📈 Больше слов',
				include: '🌐 На сайте',
				exclude: '🚫 Без сайтов',
				intitle: '📌 В заголовке',
				inurl: '🔗 В URL',
				reset: '❌ СБРОСИТЬ',
				search: '🔍 ПОИСК'
			},
			enter: '💬 Введите значение:',
			leave: '✅ Значение успешно добавлено',
			clear: '🧹 Поисковый запрос успешно сброшен',
			empty: '⚠️ Поисковый запрос пустой',
			result: '🔎 Результаты поиска',
			error: '❌ Произошла ошибка! Попробуйте еще раз'
		}
	}
};

function getText(path) {
	let parts = path.split('.');
	let currentText = TEXTS;

	for (let i = 0; i < parts.length; i++) {
		currentText = currentText[parts[i]];

		if (!currentText) {
			break;
		}
	}

	return currentText;
}

export { getText };
