const TEXTS = {
	commands: {
		start:
			'👋 Привет! Я *OSINT Dorking Bot*\n\n' +
			'Помогу найти нужную информацию в сети с помощью продвинутых поисковых операторов\n\n' +
			'Открой /help, чтобы узнать, как пользоваться ботом, или сразу открывай /menu',
		help:
			'📖 *Как пользоваться ботом:*\n\n' +
			'1️⃣ Открой /menu и выбери нужные операторы кнопками\n\n' +
			'2️⃣ Заполни значения для нужных операторов. Можно указать несколько значений через пробел\n\n' +
			'3️⃣ Нажми *ПОИСК* и получи результат',
		menu: {
			text:
				'⚙️ *Собери свой поисковый запрос.* Можно указать несколько значений через пробел\n\n' +
				'🔑 *Ключевые слова* — основной запрос\nПример: `утечка данных`\n\n' +
				'🚫 *Исключить слова* — убрать страницы с этими словами\nПример: `фейк`\n\n' +
				'📄 *Тип файла* — искать только pdf, docx, xlsx и др.\nПример: `pdf`\n\n' +
				'🌐 *Сайт* — искать только на одном домене\nПример: `github.com`\n\n' +
				'🧭 *Похожие сайты* — найти похожие по теме домены\nПример: `github.com`\n\n' +
				'📌 *В заголовке* — слова встречаются в заголовке страницы\nПример: `панель администратора`\n\n' +
				'📝 *В тексте* — слова встречаются в содержимом страницы\nПример: `пароль`\n\n' +
				'🔗 *В URL* — слова встречаются прямо в ссылке\nПример: `admin/login`\n\n' +
				'❌ *СБРОСИТЬ* — обнулить текущий запрос\n\n' +
				'🔍 *ПОИСК* — собрать всё в один запрос и найти',
			buttons: {
				keyword: '🔑 Ключевые слова',
				exclude: '🚫 Исключить слова',
				filetype: '📄 Тип файла',
				site: '🌐 Сайт',
				related: '🧭 Похожие сайты',
				intitle: '📌 В заголовке',
				intext: '📝 В тексте',
				inurl: '🔗 В URL',
				reset: '❌ СБРОСИТЬ',
				search: '🔍 ПОИСК'
			},
			enter: '💬 Введите значение:',
			leave: '✅ Значение успешно добавлено',
			clear: '🧹 Поисковый запрос успешно сброшен',
			empty: '⚠️ Поисковый запрос пустой'
		}
	}
};

function getText(path) {
	let parts = path.split('.');
	let currentText = TEXTS;

	for (let i = 0; i < parts.length; i++) {
		currentText = currentText[parts[i]];

		if (!currentText) {
			break;
		}
	}

	return currentText;
}

export { getText };
