const TEXTS = {
	commands: {
		start: '👋 Привет!\n\nЯ OSINT Dorking Bot — помогу найти нужную информацию в сети с помощью продвинутых поисковых операторов',
		help: '📖 Как пользоваться:\n\n1. Открой /menu и выбери нужные операторы кнопками\n2. Заполни значения. Можно указать несколько значений через пробел\n3. Нажми 🔍 ПОИСК и получи информацию',
		menu: {
			text:
				'⚙️ Собери свой поисковый запрос. Можно указать несколько значений через пробел. Выбирай операторы кнопками ниже:\n\n' +
				'🔑 Ключевые слова — основной запрос\nПример: утечка данных\n\n' +
				'🚫 Исключить слова — убрать страницы с этими словами\nПример: фейк\n\n' +
				'📄 Тип файла — искать только pdf, docx, xlsx и др\nПример: pdf\n\n' +
				'🌐 Сайт — искать только на одном домене\nПример: github.com\n\n' +
				'🧭 Похожие сайты — найти похожие по теме домены\nПример: github.com\n\n' +
				'📌 В заголовке — слова встречаются в заголовке страницы\nПример: панель администратора\n\n' +
				'📝 В тексте — слова встречаются в содержимом страницы\nПример: пароль\n\n' +
				'🔗 В URL — слова встречаются прямо в ссылке\nПример: admin/login\n\n' +
				'🔍 ПОИСК — собрать всё в один запрос и найти',
			buttons: {
				keyword: '🔑 Ключевые слова',
				exclude: '🚫 Исключить слова',
				filetype: '📄 Тип файла',
				site: '🌐 Сайт',
				related: '🧭 Похожие сайты',
				intitle: '📌 В заголовке',
				intext: '📝 В тексте',
				inurl: '🔗 В URL',
				search: '🔍 ПОИСК'
			}
		}
	}
};

function getText(path) {
	let parts = path.split('.');
	let currentText = TEXTS;

	for (let i = 0; i < parts.length; i++) {
		currentText = currentText[parts[i]];

		if (!currentText) {
			break;
		}
	}

	return currentText;
}

export { getText };
